# jolievisualize

./: .gitignore  .npmignore  Makefile  README.md  deployment.js  deployment.ts  index.d.ts  index.js  index.ts  package.json  server.js  tsconfig.json  visualize
examples/aggregation/: aggregator.ol
examples/aggregation_and_embedding/: visualize.json
examples/collection/: ExtendedPrinterInterface.ol  FaxInterface.ol  fax.ol  visualize.json
examples/courier/: FaxInterface.ol  PrinterInterface.ol  printer.ol  visualize.json
examples/embed_params/: embedded.ol
examples/embeds/: CleanBrInterface.ol  CleanDivInterface.ol  clean_br.ol  client.ol  visualize.json
examples/forecast/: client.ol  forecast.ol  visualize.json
examples/redirect/: SumInterface.ol  redirector.ol  sub.ol  visualize.json
java/: pom.xml
java/src/main/java/emilovcina/jolievisualize/: CodeRange.java  JolieVisualize.java  Network.java  SystemInspector.java  TopLevelDeploy.java
java/src/main/java/emilovcina/jolievisualize/Deployment/: Build.java  DeployUtils.java  DockerCompose.java
java/src/main/java/emilovcina/jolievisualize/System/: Aggregate.java  Courier.java  Docker.java  InputPort.java  Interface.java  JolieSystem.java  Network.java  OutputPort.java  Service.java  Type.java
java/src/main/java/joliex/jolievisualize/: CodeRange.java  JolieVisualize.java  Network.java  SystemInspector.java  TopLevelDeploy.java
java/src/main/java/joliex/jolievisualize/Deployment/: Build.java  DependencyResolver.java  DockerCompose.java
java/src/main/java/joliex/jolievisualize/PlaceGraph/: Node.java  PlaceGraph.java
java/src/main/java/joliex/jolievisualize/System/: Aggregate.java  Courier.java  Docker.java  InputPort.java  Interface.java  JolieSystem.java  OutputPort.java  Service.java  Type.java
microservice_example/: architecture.jolie.json
microservice_example/analytics/: analyticsInterface.ol  analyticsTypes.ol  main.ol  package.json
microservice_example/notification/: main.ol  notificationInterface.ol  notificationTypes.ol  package.json
microservice_example/order/: main.ol  orderInterface.ol  orderTypes.ol  package.json
microservice_example/payment/: main.ol  package.json  (+2 more)
scripts/: dockercompose  visualize
svelte/: .eslintignore  index.html  package.json  postcss.config.cjs  tailwind.config.cjs  tsconfig.json  webpack.config.cjs
ts/: deployment.ts  index.ts  server.ts
web/: bundle.css  bundle.js  bundle.js.LICENSE.txt  index.html
(+133 files in other folders)
